woksin-org/release-typescript-lib-action/action.yml
name: Release TypeScript Lib
description: Releases a typescript library
inputs:
  version:
    description: The version to release
    required: true
  root:
    description: The relative path to the root of the TypeScript project. default = root of the repository
    required: true
    default: ''

runs:
  using: 'node12'
  main: 'release/index.js'

woksin-org/release-typescript-lib-action/.github/workflows/github-javascript-actions-ci.yml
- name: Release javascript 
  if: ${{ steps.context.outputs.should-publish == 'true' }}
  uses: ./
  with:
    version: ${{ steps.increment-version.outputs.next-version }}
    root: '.'
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}